.window-content {
  display:flex;
  flex-direction: column;
  flex: 1;
}

session-list {

  width:100%;
  overflow: auto;
  height:50%;
  display: flex;
  >section {

    width:100%;
    height:100%;
  }
  .icon-up, .icon-down {
    padding:5px;
  }

  .table-striped {
    tr {
      &.selected {
        background: #116cd6;
        color:white;
      }
      &.loading {
        background: #ffffa0;
      }
      transition: background, color 0.10s ease-in-out;


    }
    td {
      max-width: 500px;
    }
  }


}

extended-session-info {
  width:100%;
  display: flex;
  flex: 1;
  border: 1px solid black;

  .headers{
    display: flex;
  }
  .header {
    flex-grow: 1;
    min-width: 35%;
    overflow: auto;
    &.request {
      border-right: 1px solid black;
    }
  }

  .tab-content-wrapper {
    display: flex;
    flex-grow: 1;
    width:100%;
  }

  .tab-group {
    flex-shrink: 0;
  }

  .tab-content {
    width:100%;
    display: flex;
  }
}

.tabs-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width:100%
}

response-body-viewer {
  display: flex;
  flex-direction: column;
  flex: 1;
  width:100%;
  height: 100%;


  header{
    width: 100%;
    display: flex;
    &.toolbar-header {
      min-height: min-content;
    }
    span {
      margin-right: 15px;
      margin-left: 15px;
      font-family: 'Exo 2', sans-serif;
      align-items: center;
      display: flex;
    }
    .load-time {
      margin-left: 10px;
      img{
        width:12px;
        height:12px;
      }
    }
    .toolbar-actions{
      margin-left: auto;
      display: inline-block;
    }
    button {
      img {
        vertical-align: middle;
        width:20px;
        height:20px;
      }
    }

  }

  .body-content {
    overflow: auto;
    height: 100%;

    .highlighted-code {
      height:100%;
      > pre {
        height:100%;
        margin: 0px;
        -webkit-user-select: text;
        >*{
          -webkit-user-select: text;
          cursor: text;
        }
      }

      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    }
  }

}

control-bar {
  display: block;
  height:30px;
  line-height: 30px;
  width:100%;
  *> {
    display: inline;
  }

  .form-group {
    vertical-align: middle;
    margin: 0 5px 0 5px;

    &.port {

      input {
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        width:50px;
        height: 25px;
      }
    }
  }


  .status-indicator {
    color:#fc605b;
    font-size: 23px;
    margin: 0px;
    vertical-align: middle;
    transition: text-shadow 0.25s ease;

    &.on {
      color:#34c84a;
    }
    &.working {
      color: #00c813;
      text-shadow: 0px 0px 10px #00c813;;
    }
  }

  .control-buttons{
    margin:0 5px 0 5px;
    .btn.disabled{
      background: gray;
    }
    button {
      transition: background 0.25s ease-in-out;
    }
  }

}